/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
  overflow-x: hidden;
  background: #FAFAFA;
}

.mat-accordion .mat-expansion-panel {
  border-radius: 0 !important;
  background: #F2F2F2;
}

.mat-expansion-panel-header-description,
.mat-expansion-panel-header-title {
  font-size: 13px;
  color: rgba(83, 80, 80, 0.87);
}

.mat-expansion-panel-body {
  color: rgba(107, 104, 104, 0.87);
  font-size: 12px;
}

.mat-expansion-indicator::after {
  border-style: solid;
  border-width: 0 1px 1px 0 !important;
  content: '';
  display: inline-block;
  padding: 2px !important;
  transform: rotate(45deg);
  vertical-align: middle;
}

.mat-expansion-panel-header {
  height: 43px !important;
  font-weight: 400;
}

.panel-content {
  padding-left: 5px;
}

.menu-ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
/*scrolling */
#menuscroll {
  height: 100%;
  background: none;
  overflow-y: scroll;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  font: 100%/1.8 serif;

}

#menuscroll::-webkit-scrollbar {
  width: .25em;
}

#menuscroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(107, 103, 103, 0.3);
}

#menuscroll::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/*scrolling */
.example-container {
  border: none !important;
}

.mat-tab-label {
  width: 50% !important;
}

.ng-select-pad {
  padding: 10px;
}

.panel {
  border-radius: 0 !important;
}

.myfooter {
  width: 100%;
  height: 40px;
  background: #d7e0e6 !important;
  color: #524b4b !important;
  bottom: 0;
  text-align: right !important;

}

.footer-span {
  padding-left: 20px !important;
  margin-right: 10px !important;
  margin-right: 53px !important;
  line-height: 3 !important;
}

button {
  border-radius: 0 !important;
}

.panel-header {
  background: #F6F8FA !important;
}

li {
  border-radius: 0 !important;
}

.btn-next {
  background: #0073B1;
  color: white;
  width: 130px;
  margin-top: 4px;
  font-size: 17px;
  font-weight: bold;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f1f5f8 !important;
}

.btnOk {
  font-size: 40px !important;
}

.startBtn {
  border: 0 !important;
}

.alert {
  border-radius: 0 !important;
}

.cameratag_stop_recording {
  display: none !important;
}

.cameratag_wait {
  display: none !important;
}

.cameratag_upload {
  display: none !important;
}

.cameratag_completed {
  display: none !important;
}

.mat-input-wrapper {
  padding: 5px 3px !important;
}

.mat-tab-labels {
  background: #dee9f5 !important;
}

.input.mat-input-element {
  margin-top: .9375em !important;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 1.4375em 0 !important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: rgb(144, 192, 247);
}

.sidebar .sidebar-wrapper {
  overflow-x: hidden !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:   'Open Sans', sans-serif !important;
}

div {
  font-family: 'Open Sans', sans-serif  !important;
}
@media all and (max-width:768px) {
  .sidebar .sidebar-wrapper {
    overflow-x: hidden !important;
  }

  .myfooter {
    width: 100%;
    height: 40px;
    background: #d7e0e6 !important;
    color: #524b4b !important;
    bottom: 0;
    text-align: center !important;

  }

  .panel-default > .panel-heading {
    color: #333;
    background-color: #F6F8FA !important;
    border-color: #ddd;
  }

  button {
    border-radius: 0 !important;
  }

  li {
    border-radius: 0 !important;
  }

  .btn-next {
    background: #0073B1;
    color: white;
    width: 130px;
    margin-top: 4px;
    font-size: 17px;
    font-weight: bold;
  }

  .panel-body-scroll {
    overflow-x: scroll !important;
  }

  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f1f5f8 !important;
  }

  .btnOk {
    font-size: 40px !important;
  }

  .startBtn {
    font-size: 21px !important;
  }

  .cameratag_stop_recording {
    display: none !important;
  }

  .cameratag_wait {
    display: none !important;
  }

  .cameratag_upload {
    display: none !important;
  }

  .cameratag_completed {
    display: none !important;
  }
}
