<div class="main-panel">
  <nav class="navbar navbar-default" style="height:300px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family:  'Open Sans', sans-serif !important;color:white !important">Instructions</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i style="color:white" class="ti-export"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card ">
            <div class="header ">
              <h4 class="title">Read Instructions..</h4>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="content table-responsive">
              <div class="">
                <mat-list>
                  <mat-list-item>
                    <button mat-icon-button>
                      <i style="color:red;" class="material-icons">
                        refresh
                      </i>
                    </button>
                    Don't refresh the page while recording a video.</mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item>

                    <button mat-icon-button>
                      <i style="color:blue;" class="material-icons">
                        camera_alt
                      </i>
                    </button>
                    Check your Camera before starting an Interview.
                  </mat-list-item>
                  <mat-divider></mat-divider>
                  <mat-list-item>
                    <button mat-icon-button>
                      <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
                    </button>
                    Item 1

                  </mat-list-item>
                </mat-list>
                <br/>
                <div style="text-align:center;">
                  <a routerLink="/examboard2/testsetup2" style="text-decoration:none;border-radius:20px !important" mat-raised-button color="accent">Go to Next</a>
                </div>
              </div>

            </div>



          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>
